neutralize 'unrecognized options' warnings caused by dh_auto_config expectations
--- a/configure.ac
+++ b/configure.ac
@@ -80,6 +80,10 @@
 AC_CHECK_FUNCS(strrchr)
 
 dnl ---------------------------------------------------------------------------
+AC_ARG_ENABLE(maintainer-mode,[],[],[])
+AC_ARG_ENABLE(dependency-tracking,[],[],[])
+
+dnl ---------------------------------------------------------------------------
 AC_ARG_WITH(kpathsea,Use the KPATHSEA library.,,with_kpathsea=yes)
 
 if test $with_kpathsea = no; then
