debianization: clean part
--- a/AutoConf/makefile.in
+++ b/AutoConf/makefile.in
@@ -549,11 +549,15 @@
 	-cd test && $(MAKE) $(MFLAGS) clean
 	-cd BibTcl && $(MAKE) $(MFLAGS) clean
 	-$(RM) $(CLEAN_TARGETS)
+	-$(RM) Changes.aux Changes.log
 
 veryclean distclean realclean extraclean: clean
+#	-cd BibTcl && $(MAKE) $(MFLAGS) distclean
 	-cd doc && $(MAKE) $(MFLAGS) distclean
 	-cd test && $(MAKE) $(MFLAGS) distclean
 	-$(RM) bibtool config.cache config.status config.log makefile
+	-cd include/bibtool && $(RM) config.h
+	-$(RM) Changes.pdf Changes.html Changes.txt
 
 doc: d-o-c
 d-o-c:
